{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 1,
  "lineage": "419b3905-6a4a-39ab-4c6d-e4e8e212166c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0eba40ce-0449-4031-8a69-0b1a3a7f0b57/resourceGroups/exampleRG",
            "location": "eastus",
            "name": "exampleRG",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
